<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="">
 <!-- 제이쿼리 불러오기 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <!-- aos 불러오기 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
 </head>
 <script>
     $("document").ready(function(){
         AOS.init();
     });
 </script>
<style>
    body {
        margin: 0;
    }

    .con {
        width:1920px;
        position: relative;
    }

    .f-1 {
        position: absolute;
        top:1200px;
        left:305px;
    }
    .f-2 {
        position: absolute;
        top:1512px;
        left:305px;
    }
    .f-3 {
        position: absolute;
        top:1820px;
        left:305px;
    }
    .f-4 {
        position: absolute;
        top:2221px;
        left:305px;
    }
    .f-5 {
        position: absolute;
        top:2467px;
        left:244px;
    }
    .f-6 {
        position: absolute;
        top:3088px;
        left:305px;
    }
    .f-7 {
        position: absolute;
        top:3288px;
        right:305px;
    }
    .f-8 {
        position: absolute;
        top:3931px;
        left:305px;
    }
    .f-9 {
        position: absolute;
        top:5082px;
        right:305px;
    }
</style>

<body>
<div class="con">

    <div class="f-1" data-aos="fade-right">
        <img src="./img/f-1.png" alt="">
    </div>
    <div class="f-2" data-aos="fade-right">
        <img src="./img/f-2.png" alt="">
    </div>
    <div class="f-3">
        <img src="./img/f-3.png" alt="">
    </div>
    <div class="f-4" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/f-4.png" alt="">
    </div>
    <div class="f-5" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/f-5.png" alt="">
    </div>
    <div class="f-6" data-aos="fade-up"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/f-6.png" alt="">
    </div>
    <div class="f-7" data-aos="fade-up"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/f-7.png" alt="">
    </div>
    <div class="f-8" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/f-8.png" alt="">
    </div>
    <div class="f-9" data-aos="fade-up"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/f-9.png" alt="">
    </div>












    <div class="img-box">
        <img src="./img/Fdtail.png" alt="">
    </div>


</div>
</body>

</html>