<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬스브릿지</title>
    <link rel="icon" href="./img/h.png">
 <!-- 제이쿼리 불러오기 -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <!-- aos 불러오기 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
 </head>
 <script>
     $("document").ready(function(){
         AOS.init();
     });
 </script>
<style>
    body {
        margin: 0;
    }

    .con {
        width:1920px;
        position: relative;
    }
    .j-1 {
        position: absolute;
        top:1320px;
        left:240px;
    }
    .j-2 {
        position: absolute;
        top:2380px;
        left:240px;
    }
    .j-3 {
        position: absolute;
        top:3100px;
        left:206px;
    }
    .j-4 {
        position: absolute;
        top:3100px;
        left:444px;
    }
    .j-5 {
        position: absolute;
        top:3100px;
        left:684px;
    }
    .j-6 {
        position: absolute;
        top:3100px;
        left:924px;
    }
    .j-7 {
        position: absolute;
        top:3100px;
        left:1164px;
    }
    .j-8 {
        position: absolute;
        top:3100px;
        right:231px;
    }
    .j-9 {
        position: absolute;
        top:3694px;;
        left:240px;
    }
    .j-10 {
        position: absolute;
        top:4457px;
        left:216px;
    }
    .j-11 {
        position: absolute;
        top:4469px;
        left:698px;
    }
    .j-12 {
        position: absolute;
        top:4457px;
        right:275px;
    }
    .j-13 {
        position: absolute;
        top:5215px;
        right:743px;
    }

</style>

<body>
<div class="con">

    <div class="j-1" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/j-1.png" alt="">
    </div>
    <div class="j-2" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/j-2.png" alt="">
    </div>
    <div class="j-3" data-aos="fade-right"data-aos-offset="200"data-aos-easing="ease-in-sine">
        <img src="./img/j-3.png" alt="">
    </div>
    <div class="j-4" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/j-4.png" alt="">
    </div>
    <div class="j-5" data-aos="fade-right"data-aos-offset="400"data-aos-easing="ease-in-sine">
        <img src="./img/j-5.png" alt="">
    </div>
    <div class="j-6" data-aos="fade-right"data-aos-offset="500"data-aos-easing="ease-in-sine">
        <img src="./img/j-6.png" alt="">
    </div>
    <div class="j-7" data-aos="fade-right"data-aos-offset="600"data-aos-easing="ease-in-sine">
        <img src="./img/j-7.png" alt="">
    </div>
    <div class="j-8" data-aos="fade-right"data-aos-offset="700"data-aos-easing="ease-in-sine">
        <img src="./img/j-8.png" alt="">
    </div>
    <div class="j-9" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="700">
        <img src="./img/j-9.png" alt="">
    </div>
    <div class="j-10" data-aos="fade-right"data-aos-offset="200"data-aos-easing="ease-in-sine">
        <img src="./img/j-10.png" alt="">
    </div>
    <div class="j-11" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/j-11.png" alt="">
    </div>
    <div class="j-12" data-aos="fade-right"data-aos-offset="400"data-aos-easing="ease-in-sine">
        <img src="./img/j-12.png" alt="">
    </div>
    <div class="j-13" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="500">
        <img src="./img/j-13.png" alt="">
    </div>






    <div class="img-box">
        <img src="./img/Jdtail.png" alt="">
    </div>

</div>
</body>

</html>