<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- aos 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<script>
    $("document").ready(function(){
        AOS.init();
    });
</script>
<style>
    body {
        margin: 0;
    }

    .con {
        width:1920px;
        position: relative;
    }
    .m-tx {
        position: absolute;
        top:300px;
        right:470px;
    }

    .m-t1 {
        position: absolute;
        top:1220px;
        left:220px;
    }
    .m-t2 {
        position: absolute;
        top:1220px;
        right:220px;
    }
    .m-t3 {
        position: absolute;
        top:1860px;
        left:220px;
    }
    .m-t4 {
        position: absolute;
        top:1860px;
        right:220px;
    }
    .m-t5 {
        position: absolute;
        top:2250px;
        left:220px;
    }
    .m-t6 {
        position: absolute;
        top:2250px;
        right:220px;
    }
    .m-t7 {
        position: absolute;
        top:2960px;
        left:220px;
    }
    .m-t8 {
        position: absolute;
        top:3100px;
        left:220px;
    }
    .m-t9 {
        position: absolute;
        top:3100px;
        right:730px;
    }
    .m-t10 {
        position: absolute;
        top:3100px;
        right:220px;
    }
    .m-t11 {
        position: absolute;
        top:3700px;
        left:220px;
    }
    .m-t12 {
        position: absolute;
        top:4100px;
        right:220px;
    }
    .m-t13 {
        position: absolute;
        top:4560px;
        right:220px;
    }
    .m-t14 {
        position: absolute;
        top:5000px;
        right:220px;
    }
    .m-t15 {
        position: absolute;
        top:5800px;
        right:220px;
    }
    .m-t16 {
        position: absolute;
        top:6250px;
        right:220px;
    }
    .m-t17 {
        position: absolute;
        top:6780px;
        left:220px;
    }
</style>

<body>
<div class="con">

    <div class="m-tx" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        <img src="./img/m-tx.png" alt="">
    </div>

    <div class="m-t1" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t1.png" alt="">
    </div>
    <div class="m-t2" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t2.png" alt="">
    </div>
    <div class="m-t3" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t3.png" alt="">
    </div>
    <div class="m-t4" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t4.png" alt="">
    </div>
    <div class="m-t5" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="400">
        <img src="./img/m-t5.png" alt="">
    </div>
    <div class="m-t6" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="400">
        <img src="./img/m-t6.png" alt="">
    </div>
    <div class="m-t7" data-aos="fade-right"data-aos-offset="100"data-aos-easing="ease-in-sine">
        <img src="./img/m-t7.png" alt="">
    </div>
    <div class="m-t8" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t8.png" alt="">
    </div>
    <div class="m-t9" data-aos="fade-right"data-aos-offset="400"data-aos-easing="ease-in-sine">
        <img src="./img/m-t9.png" alt="">
    </div>
    <div class="m-t10" data-aos="fade-right"data-aos-offset="500"data-aos-easing="ease-in-sine">
        <img src="./img/m-t10.png" alt="">
    </div>
    <div class="m-t11" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t11.png" alt="">
    </div>
    <div class="m-t12" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t12.png" alt="">
    </div>
    <div class="m-t13" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t13.png" alt="">
    </div>
    <div class="m-t14" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t14.png" alt="">
    </div>
    <div class="m-t15" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t15.png" alt="">
    </div>
    <div class="m-t16" data-aos="fade-right"data-aos-offset="300"data-aos-easing="ease-in-sine">
        <img src="./img/m-t16.png" alt="">
    </div>
    <div class="m-t17" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="600">
        <img src="./img/m-t17.png" alt="">
    </div>










    <div class="img-box">
        <img src="./img/Mdtail.png" alt="">
    </div>

</div>
</body>

</html>